# ProTournamentManager

./: .gitignore  LICENSE  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: EquipesAdapter.java  JogadoresAdapter.java  MesariosAdapter.java  NavegacaoPorPaginasAdapter.java  PartidasAdapter.java  TorneiosAdapter.java
app/src/main/java/control/: CarrierSemiActivity.java  Olimpia.java  UserControl.java  ZoomLayout.java
app/src/main/java/model/: ArvoreTabela.java  EntConcreta.java  EntGeral.java  Equipe.java  Jogador.java  NoPartida.java  Olimpia.java  Partida.java  Score.java  Tabela.java  Torneio.java  Usuario.java
app/src/main/res/drawable/: background_alerta.xml  background_soft.xml  button_shape_danger.xml  button_shape_desabled.xml  button_shape_enabled.xml  buttonshape.xml  chave_background_desabled.xml  chave_background_enabled.xml  divider_none.xml  ic_edit_note.xml  ic_email.xml  ic_location.xml  ic_password.xml  ic_user.xml  linha_chaveamento.xml  listed_item_shape.xml  placar_time_shape.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_equipe.xml  activity_login.xml  activity_main.xml  activity_main_tabhost.xml  activity_partida.xml  activity_principal.xml  activity_tabela.xml  activity_torneio.xml  alerta_abrir_partida.xml  alerta_acao_placar.xml  alerta_default.xml  alerta_lista_jogadores_sorteio.xml  alerta_nova_equipe.xml  alerta_novo_jogador.xml  alerta_penaltis.xml  fragment_equipes_torneio.xml  fragment_estatisticas_equipe.xml  fragment_estatisticas_torneio.xml  fragment_informacoes.xml  fragment_jogadores_equipe.xml  fragment_mesarios_torneio.xml  fragment_torneios_diversos.xml  fragment_torneios_gerenciados.xml  fragment_torneios_seguidos.xml  item_lista_equipe.xml  (+9 more)
(+30 files in other folders)
