<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_soft"
    tools:context=".EquipeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="@dimen/jogador_pad_hor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/equipe_pad_ver"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/equipe_pad_ver"
                android:text="@string/lbl_sigla_equipe"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txv_sigla_equipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sigla do time"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_edt_equipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/button_shape_enabled"
                    android:foreground="@android:drawable/ic_menu_edit"
                    android:foregroundGravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar_equipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingStart="@dimen/tap_pading_default"
            app:tabPaddingEnd="@dimen/tap_pading_default"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tab_conteudo_equipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <!--
        <TextView
            android:id="@+id/txv_jogadores_salvos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipe_com_jogador"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />
        <ListView
            android:id="@+id/list_jogadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>