<?xml version="1.0" encoding="utf-8"?>
<com.leoPirpiri.protournamentmanager.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/background_soft"
        >
        <!--Oitavas#1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ltv_partidas_oitava_e"
                android:layout_width="@dimen/partida_largura"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_none"
                android:dividerHeight="0dp"/>
        </LinearLayout>
        <!--Quartas#1-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/partida_quarta1"
                android:transitionName="partida 1 quarta de final"
                android:clickable="true"
                android:onClick="exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/quarta1_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                            <TextView
                                android:id="@+id/quarta1_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="2"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/quarta1_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                            <TextView
                                android:id="@+id/quarta1_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="10"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/partida_quarta2"
                android:transitionName="partida 2 quarta de final"
                android:clickable="true"
                android:onClick="exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/quarta2_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                            <TextView
                                android:id="@+id/quarta2_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="2"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="right"
                            >
                            <TextView
                                android:id="@+id/quarta2_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                            <TextView
                                android:id="@+id/quarta2_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="10"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Semi#1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/partida_semi1"
                    android:transitionName="partida 1 da semi-final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="exemplo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/seme1_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:id="@+id/seme1_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:text="2"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/seme1_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:id="@+id/seme1_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:text="10"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="@dimen/altura_linha"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/linha_pad_semi"
                    android:background="@drawable/linha_chaveamento"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Final-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="exemplo"
                android:orientation="vertical"
                android:transitionName="partida final">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/tamanho_linha"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/espaco_siglas_default"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/final_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:id="@+id/final_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:text="2"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altura_trofeu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/trofeu">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tamanho_linha"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/espaco_siglas_default"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/final_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:text="10"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/final_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Semi#2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_semi"
                        android:background="@drawable/linha_chaveamento"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/partida_semi2"
                    android:transitionName="partida 2 da semi-final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="exemplo"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/seme2_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:text="2"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/seme2_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/seme2_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:text="10"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/seme2_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Quartas#2-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/partida_quarta3"
                android:transitionName="partida 3 quarta de final"
                android:clickable="true"
                android:onClick="exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/quarta3_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="2"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/quarta3_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/quarta3_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="10"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/quarta3_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/partida_quarta4"
                android:transitionName="partida 4 quarta de final"
                android:clickable="true"
                android:onClick="exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/quarta4_homer_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="2"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/quarta4_homer_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="PFC"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/placar_time_shape"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:gravity="left"
                            >
                            <TextView
                                android:id="@+id/quarta4_visitor_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:text="10"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/quarta4_visitor_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:text="MFCRS"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Oitavas#2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ltv_partidas_oitava_d"
                android:layout_width="@dimen/partida_largura"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_none"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>
</com.leoPirpiri.protournamentmanager.ZoomLayout>