<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_soft"
    tools:context=".TorneioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_estado_torneio"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"
                android:layout_marginHorizontal="@dimen/equipe_pad_hor"/>
            <TextView
                android:id="@+id/txv_estado_torneio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado do torneio"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_gerar_tabela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_desabled"
            android:enabled="false"
            android:shadowColor="#3D3D3D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/lbl_btn_tabela_desabled"
            android:textColor="@color/btn_texto_ic"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/equipe_pad_hor"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar_torneio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingStart="@dimen/tap_pading_default"
            app:tabPaddingEnd="@dimen/tap_pading_default"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tab_conteudo_torneio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>