<?xml version="1.0" encoding="utf-8"?>
<com.leoPirpiri.protournamentmanager.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_soft"
        android:gravity="center"
        android:orientation="horizontal">
        <!--Oitavas#1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ltv_partidas_oitava_e"
                android:visibility="gone"
                android:layout_width="@dimen/partida_largura"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_none"
                android:dividerHeight="0dp" />
        </LinearLayout>
        <!--Quartas#1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_quarta1"
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_quarta2"
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Semi#1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_semi1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_semi"
                        android:background="@drawable/linha_chaveamento" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Final-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/layout_final"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/espaco_siglas_default"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altura_trofeu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trofeu"></ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/espaco_siglas_default"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:baselineAligned="false"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Semi#2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/layout_semi2"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_semi"
                        android:background="@drawable/linha_chaveamento" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/espaco_siglas_semi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Quartas#2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_quarta3"
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_quarta4"
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:onClick="eventoLayoutParticaOnClick"
                android:transitionName="28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/espaco_partida">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="@dimen/altura_linha"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/linha_pad_quartas"
                        android:background="@drawable/linha_chaveamento" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/equipe_largura"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/espaco_siglas_quartas"
                            android:background="@drawable/placar_time_shape"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/background_default"
                                android:paddingHorizontal="@dimen/placar_pad_hor"
                                android:paddingVertical="@dimen/placar_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/sigla_pad_hor"
                                android:paddingVertical="@dimen/sigla_pad_ver"
                                android:textColor="@color/text_default"
                                android:textSize="@dimen/placar_fonte" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/tamanho_linha"
                            android:layout_height="@dimen/altura_linha"
                            android:background="@drawable/linha_chaveamento"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Oitavas#2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ListView
                android:id="@+id/ltv_partidas_oitava_d"
                android:visibility="gone"
                android:layout_width="@dimen/partida_largura"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_none"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>
</com.leoPirpiri.protournamentmanager.ZoomLayout>