<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_soft"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PartidaActivity">
    <!--    Placar -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txv_partida_nome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/placar_time_shape"
                android:gravity="center"
                android:text="@string/nome_partida"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/placar_time_shape"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txv_partida_sigla_mandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/partida_fonte"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:contentDescription="@string/descrisao_divisao_placar"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
                <TextView
                    android:id="@+id/txv_partida_sigla_visitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/partida_fonte"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txv_partida_score_ponto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/placar_time_shape"
                android:gravity="center|start"
                android:text="@string/partida_score_gols"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/placar_time_shape"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txv_partida_score_ponto_mandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descrisao_divisao_placar"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:id="@+id/txv_partida_score_ponto_visitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/placar_time_shape"
                android:gravity="center|start"
                android:text="@string/partida_score_falta"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/placar_time_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_partida_score_falta_mandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descrisao_divisao_placar"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:id="@+id/txv_partida_score_falta_visitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <!--    Relógio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/espaco_siglas_default">

        <Button
            android:id="@+id/btn_cron_pause"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/partida_pad_hor"
            android:background="@android:drawable/stat_notify_sync_noanim"
            android:backgroundTint="@color/midle"
            android:backgroundTintMode="add"
            android:onClick="zerarCronometro"/>

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="@dimen/placar_pad_hor"
            android:textAlignment="center"
            android:textColor="@color/cor_relogio"
            android:textSize="@dimen/cronometro_fonte"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cron_play"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/partida_pad_hor"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/midle"
            android:backgroundTintMode="add"
            android:onClick="rodarCronometro" />

    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txv_partida_nome_mandante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/placar_pad_ver"
                        android:background="@drawable/placar_time_shape"
                        android:gravity="center|start"
                        android:paddingVertical="@dimen/equipe_pad_ver"
                        android:singleLine="true"
                        android:textSize="@dimen/partida_fonte"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_edit_note"
                        app:drawableTint="@color/colorPrimaryDark" />
                    <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_lista_jogadores_mandantes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/lista_pad_default" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txv_partida_nome_visitante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/equipe_pad_ver"
                        android:layout_marginEnd="@dimen/placar_pad_ver"
                        android:background="@drawable/placar_time_shape"
                        android:singleLine="true"
                        android:gravity="center|start"
                        android:textSize="@dimen/partida_fonte"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_edit_note"
                        app:drawableTint="@color/colorPrimaryDark" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_lista_jogadores_visitates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/lista_pad_default" />
                </LinearLayout>
            </LinearLayout>
        <Button
            android:id="@+id/btn_encerrar_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:layout_weight="1"
            android:background="@drawable/button_shape_desabled"
            android:enabled="false"
            android:shadowColor="#3D3D3D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/encerrar_partida"
            android:textColor="@color/btn_texto_ic"
            android:textSize="18sp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_novo_jogador_mandante"
            android:contentDescription="@string/descricao_btn_adicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/btn_margin_bottom"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/core"
            app:fabCustomSize="@dimen/tamanho_btn_adicao_obj"
            app:maxImageSize="@dimen/tamanho_ic_adicao_obj"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_novo_jogador_visitante"
            android:contentDescription="@string/descricao_btn_adicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/btn_margin_bottom"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/core"
            app:fabCustomSize="@dimen/tamanho_btn_adicao_obj"
            app:maxImageSize="@dimen/tamanho_ic_adicao_obj"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>