<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartidaActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_soft">
<!--    Placar -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="10dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txv_partida_nome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/nome_partida"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold"
                android:background="@drawable/placar_time_shape"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/placar_time_shape">
                <TextView
                    android:id="@+id/txv_partida_sigla_mandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/partida_fonte"
                    android:text="AUXFC"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
                <TextView
                    android:id="@+id/txv_partida_sigla_visitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/partida_fonte"
                    android:text="AUXFC"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txv_partida_score_ponto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/partida_score_gols"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold"
                android:background="@drawable/placar_time_shape"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/placar_time_shape">
                <TextView
                    android:id="@+id/txv_partida_score_ponto_mandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:text="6"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
                <TextView
                    android:id="@+id/txv_partida_score_ponto_visitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:text="8"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txv_partida_score_falta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/partida_score_falta"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold"
                android:background="@drawable/placar_time_shape"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/placar_time_shape">
                <TextView
                    android:id="@+id/txv_partida_score_falta_mandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:text="6"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
                <TextView
                    android:id="@+id/txv_partida_score_falta_visitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_default"
                    android:paddingHorizontal="@dimen/partida_pad_hor"
                    android:paddingVertical="@dimen/placar_pad_ver"
                    android:layout_marginHorizontal="@dimen/partida_pad_hor"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/partida_fonte"
                    android:text="8"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
<!--    Relógio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/espaco_siglas_default">

        <Button
            android:id="@+id/pause_cron"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/partida_pad_hor"
            android:background="@android:drawable/stat_notify_sync_noanim"
            android:backgroundTint="@color/midle"
            android:backgroundTintMode="add"
            android:onClick="zerarCronometro"/>
        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/placar_pad_hor"
            android:textSize="@dimen/cronometro_fonte"
            android:textColor="@color/cor_relogio"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/play_cron"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/partida_pad_hor"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/midle"
            android:backgroundTintMode="add"
            android:onClick="rodarCronometro" />

    </LinearLayout>
<!--    Lista de jogadores dos times -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:paddingHorizontal="10dp">
<!--    Nomes das equipes -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txv_partida_nome_mandante"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Clube Pirpiri de Futsal"
                android:textSize="@dimen/partida_fonte"
                android:textStyle="bold"
                android:background="@drawable/placar_time_shape"
                android:layout_marginRight="@dimen/placar_pad_ver"/>
            <TextView
            android:id="@+id/txv_partida_nome_visitante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Clube Maciel de Futsal"
            android:textSize="@dimen/partida_fonte"
            android:textStyle="bold"
            android:background="@drawable/placar_time_shape"
                android:layout_marginLeft="@dimen/placar_pad_ver"/>
        </TableRow>
<!--    Jogadores das equipes -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
            <ListView
                android:id="@+id/list_partida_jogadores_mandantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/lista_pad_default">
            </ListView>
            <ListView
                android:id="@+id/list_partida_jogadores_visitantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/lista_pad_default">
            </ListView>
        </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_encerrar_partida"
            android:text="@string/encerrar_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_shape_enabled"
            android:shadowColor="#3D3D3D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>