<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_alerta"
    android:padding="@dimen/espaco_partida">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/msg_alerta_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/lbl_msg_partida_sorteio_jogadores"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/equipe_pad_ver"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">
            <EditText
            android:id="@+id/txv_nome_sorteio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dica_nome_jogador"
                android:textAlignment="textStart"
                android:inputType="textCapWords"
                android:textSize="20dp"
                android:singleLine="true"
                android:maxLength="13"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/btn_rmv_nome_sorteio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_shape_danger"
                android:foreground="@android:drawable/ic_menu_revert"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_add_nome_sorteio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_shape_enabled"
                android:foreground="@android:drawable/ic_menu_myplaces"
                android:foregroundGravity="center" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/ltv_sorteio_jogadores"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lista_nomes_sorteio"
        android:padding="@dimen/lista_sorteio_pad"
        android:textStyle="bold"
        android:background="@drawable/background_soft"
        android:layout_marginVertical="@dimen/acao_margin_hor"
        />
    <Button
        android:id="@+id/btn_sortear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_sortear"
        android:layout_gravity="center"
        android:background="@drawable/button_shape_desabled"
        android:enabled="false"
        android:shadowColor="#3D3D3D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@color/btn_texto_ic"
        android:textSize="16sp"
        android:visibility="visible"
    />
</LinearLayout>