<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:layout_marginHorizontal="@dimen/ic_penalti_mar_ver">
            <TextView
                android:id="@+id/sigla_desempate_mandante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_sigla_equipe"
                android:textSize="@dimen/partida_penaltis"
                android:textColor="@color/text_default"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/sigla_desempate_visitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_sigla_equipe"
                android:textSize="@dimen/partida_penaltis"
                android:textColor="@color/text_default"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/ic_penalti_mar_ver">
            <LinearLayout
                android:id="@+id/lista_desempate_cobrancas_mandante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/ic_penalti_mar_ver">
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                        android:layout_width="@dimen/altura_ic_penalti"
                        android:layout_height="@dimen/altura_ic_penalti"
                        android:src="@drawable/acao_add_ponto_desabled"
                        android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                        android:layout_width="@dimen/altura_ic_penalti"
                        android:layout_height="@dimen/altura_ic_penalti"
                        android:src="@drawable/acao_add_ponto_desabled"
                        android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                        android:layout_width="@dimen/altura_ic_penalti"
                        android:layout_height="@dimen/altura_ic_penalti"
                        android:src="@drawable/acao_add_ponto_desabled"
                        android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                        android:layout_width="@dimen/altura_ic_penalti"
                        android:layout_height="@dimen/altura_ic_penalti"
                        android:src="@drawable/acao_add_ponto_desabled"
                        android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                        android:layout_width="@dimen/altura_ic_penalti"
                        android:layout_height="@dimen/altura_ic_penalti"
                        android:src="@drawable/acao_add_ponto_desabled"
                        android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"
                        android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lista_desempate_cobrancas_visitante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/ic_penalti_mar_ver">
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"/>
                <ImageView
                    android:layout_width="@dimen/altura_ic_penalti"
                    android:layout_height="@dimen/altura_ic_penalti"
                    android:src="@drawable/acao_add_ponto_desabled"
                    android:layout_marginHorizontal="@dimen/ic_penalti_mar_hor"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/ic_penalti_mar_ver">
            <TextView
                android:id="@+id/placar_desempate_mandante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_default"
                android:paddingHorizontal="@dimen/placar_pad_hor"
                android:paddingVertical="@dimen/placar_pad_ver"
                android:textColor="@color/text_default"
                android:textSize="@dimen/partida_penaltis"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/ic_penalti_mar_ver"/>
            <TextView
                android:id="@+id/placar_desempate_visitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_default"
                android:paddingHorizontal="@dimen/placar_pad_hor"
                android:paddingVertical="@dimen/placar_pad_ver"
                android:textColor="@color/text_default"
                android:textSize="@dimen/partida_penaltis"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/ic_penalti_mar_ver"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/msg_alerta_desempate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_alerta_desempate_iniciante"
        android:textSize="20dp"
        android:padding="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="10dp"
        android:layout_gravity="center">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btn_desempate_mandante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_desempate_mandante"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_shape_enabled"
                android:shadowColor="#3D3D3D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/btn_texto_ic"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/btn_desempate_visitante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_desempate_visitante"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_shape_enabled"
                android:shadowColor="#3D3D3D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/btn_texto_ic"
                android:textSize="16sp"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btn_desempate_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_shape_enabled"
                android:shadowColor="#3D3D3D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/btn_texto_ic"
                android:textSize="20sp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_desempate_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_shape_enabled"
                android:shadowColor="#3D3D3D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/btn_texto_ic"
                android:textSize="20sp"
                android:visibility="gone"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_desempate_erro"
                    android:layout_width="@dimen/altura_ic_acao"
                    android:layout_height="@dimen/altura_ic_acao"
                    android:layout_gravity="center"
                    android:background="@drawable/acao_add_ponto_contra"
                    android:textColor="@color/btn_texto_ic"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center">
            <Button
                android:id="@+id/btn_desempate_acerto"
                android:layout_width="@dimen/altura_ic_acao"
                android:layout_height="@dimen/altura_ic_acao"
                android:layout_gravity="center"
                android:background="@drawable/acao_add_ponto_pro"
                android:textColor="@color/btn_texto_ic"
                android:visibility="gone"
                />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>