<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_soft"
    tools:context=".EquipeActivity"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/txv_msg_jogadores_salvos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/equipe_sem_jogador"
            android:textSize="@dimen/informacoes_fonte"
            android:layout_margin="10dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_lista_jogadores"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/lista_pad_default" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_novo_jogador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:tint="@color/colorPrimaryDark"
                    android:tintMode="multiply"
                    app:backgroundTint="@color/core"
                    app:maxImageSize="50dp"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>