<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_soft"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="10dp">
        <TableRow
            android:id="@+id/tablerow_acao_torneios_recentes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/etx_torneios_recentes"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="35"
                android:singleLine="true"
                android:inputType="textCapWords|text"/>

            <Button
                android:id="@+id/btn_torneios_recentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/button_shape_enabled"
                android:enabled="false"
                android:shadowColor="#3D3D3D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/lbl_btn_novo"
                android:textColor="@color/btn_texto_ic"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txv_msg_lista_torneios_recentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_torneios_recentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/lista_pad_default" />
        <Button
            android:id="@+id/btn_simulador_tela_inicio"
            android:text="@string/simular_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_shape_enabled"
            android:shadowColor="#3D3D3D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="@color/btn_texto_ic"
            android:textSize="18sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>