<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:baselineAligned="false"
    android:padding="8dp">

        <TextView
            android:id="@+id/apelido_mesario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/icon_default_padding"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#040489" />
        <TextView
            android:id="@+id/email_mesario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>