<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/placar_time_shape"
            android:layout_marginVertical="5dp"
            android:gravity="right"
            >
            <TextView
            android:id="@+id/adp_homer_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="26dp"
            android:paddingVertical="8dp"
            android:text="PFC"
            android:textColor="@color/text_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
            <TextView
                android:id="@+id/adp_homer_ponto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_default"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/text_default"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="2"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/placar_time_shape"
            android:layout_marginVertical="5dp"
            android:layout_gravity="right"
            >
            <TextView
            android:id="@+id/adp_visitor_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="26dp"
            android:paddingVertical="8dp"
            android:text="MFC"
            android:textColor="@color/text_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
            <TextView
                android:id="@+id/adp_visitor_ponto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_default"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/text_default"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:src="@drawable/uniao_chaveamento"
        />
</LinearLayout>