<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    >
    <LinearLayout
        android:id="@+id/layout_chave_oitava"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/equipe_largura"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/placar_time_shape"
                    android:layout_marginVertical="@dimen/espaco_siglas_default"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/adp_homer_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/sigla_pad_hor"
                        android:paddingVertical="@dimen/sigla_pad_ver"
                        android:text="PFC"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/placar_fonte"
                        />
                    <TextView
                        android:id="@+id/adp_homer_ponto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_default"
                        android:paddingHorizontal="@dimen/placar_pad_hor"
                        android:paddingVertical="@dimen/placar_pad_ver"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/placar_fonte"
                        android:text="2"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/tamanho_linha"
                    android:layout_height="@dimen/altura_linha"
                    android:background="@drawable/linha_chaveamento">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/equipe_largura"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/placar_time_shape"
                    android:layout_marginVertical="@dimen/espaco_siglas_default"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/adp_visitor_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/sigla_pad_hor"
                        android:paddingVertical="@dimen/sigla_pad_ver"
                        android:text="MFCRS"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/placar_fonte"
                        />
                    <TextView
                        android:id="@+id/adp_visitor_ponto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_default"
                        android:paddingHorizontal="@dimen/placar_pad_hor"
                        android:paddingVertical="@dimen/placar_pad_ver"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/placar_fonte"
                        android:text="10"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/tamanho_linha"
                    android:layout_height="@dimen/altura_linha"
                    android:background="@drawable/linha_chaveamento">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/altura_linha"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/linha_pad_default"
                android:background="@drawable/linha_chaveamento"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>