<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/adp_jogador_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25dp"
        android:layout_marginVertical="@dimen/jogador_pad_ver"
        android:layout_marginLeft="@dimen/jogador_pad_hor"
        android:padding="@dimen/placar_pad_ver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/adp_jogador_gol_pro"
            android:layout_width="@dimen/altura_ic_acao_min"
            android:layout_height="@dimen/altura_ic_acao_min"
            android:background="@drawable/acao_add_ponto_pro"
            android:textColor="@color/ic_texto"
            android:textSize="@dimen/partida_ic_gols_quant"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/adp_jogador_gol_contra"
            android:layout_width="@dimen/altura_ic_acao_min"
            android:layout_height="@dimen/altura_ic_acao_min"
            android:background="@drawable/acao_add_ponto_contra"
            android:textColor="@color/ic_texto"
            android:textSize="@dimen/partida_ic_gols_quant"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/adp_jogador_punicao"
            android:layout_width="@dimen/altura_ic_acao_min"
            android:layout_height="@dimen/altura_ic_acao_min"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/adp_jogador_posicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/jogador_pad_ver"
            android:layout_marginRight="@dimen/jogador_pad_hor"
            android:background="#F7C7D6FF"
            android:paddingHorizontal="16dp"
            android:paddingVertical="@dimen/jogador_pad_ver"
            android:text="GK"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/adp_jogador_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nome_jogador"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginVertical="@dimen/jogador_pad_ver"
            android:paddingVertical="@dimen/jogador_pad_ver"
            android:singleLine="true"
            />
    </LinearLayout>

</LinearLayout>