<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/adp_jogador_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25dp"
        android:layout_margin="@dimen/jogador_pad_ver"
        android:padding="@dimen/placar_pad_ver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/adp_jogador_posicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F7C7D6FF"
            android:layout_marginVertical="@dimen/jogador_pad_ver"
            android:layout_marginRight="@dimen/jogador_pad_hor"
            android:paddingHorizontal="16dp"
            android:paddingVertical="@dimen/jogador_pad_ver"
            android:text="GK"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/adp_jogador_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nome_jogador"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginVertical="@dimen/jogador_pad_ver"
            android:paddingVertical="@dimen/jogador_pad_ver"
            android:singleLine="true"
            />
    </LinearLayout>

</LinearLayout>